Compania	Ganancia por accion (Y1)	Valor en libros por accion (Y2)	Precio de la accion (Y3)
Acme           	2.59	15	25.5
Aldus          	1.41	9.22	29.5
Am. Fed. Bank  	1.26	7.75	11.63
Applebees      	0.49	3.6	14.75
Banta Corp.    	2.16	14.89	32.75
Bob Evans      	1.15	7.41	21.5
Cintas Corp.   	1.12	5.64	31
Comm. Clr. Hse.	0.72	5.76	19
Cracker Barrel 	0.89	6.09	23.13
Devon Group    	2.01	8.86	19.5
Duracraft      	1.69	5.41	40
First Alert    	0.79	3.18	25.75
Food Lion      	0.26	3.71	5.94
Gentex         	0.83	3.09	21
Gould Pumps    	1.12	8.8	20.25
Haggar Corp.   	2.8	15.26	29
Hubco Inc.     	2.27	11.74	21.13
Info. Res.     	0.74	8.59	13.75
Irwin Fincl.   	2.82	12.08	21.75
Kelly Services 	1.35	11.06	28.75
Lone Star      	0.62	4.44	20
Mark Twain     	2.4	13.75	27.5
Micro Sys.     	1.03	4.01	28.5
Novell         	0.98	3.58	16.13
Pacific Phy.   	0.55	5	11.5
Proffitts Inc. 	0.5	13.39	18.75
Rival          	1.44	6.57	20.38
Sybase         	1.07	3.81	37
Tyson Foods    	1.23	17.06	23.88
Zenith Labs    	0.85	3.63	15.63
